const express = require("express");
const cors = require("cors");
const bcrypt = require("bcryptjs");
const jwt = require("jsonwebtoken");
const { Sequelize, DataTypes, Op } = require("sequelize");

const app = express();
app.use(cors());
app.use(express.json());

const SECRET_KEY = process.env.BOZOR_SECRET_KEY || "dev-secret-key-change-me";
const DATABASE_URL = process.env.DATABASE_URL || "./bozor.db";

// ─────────────────────────────────────────
// БАЗА ДАННЫХ
// ─────────────────────────────────────────

const isPostgres = DATABASE_URL.startsWith("postgresql") || DATABASE_URL.startsWith("postgres");

const sequelize = isPostgres
  ? new Sequelize(DATABASE_URL, { dialect: "postgres", logging: false, dialectOptions: { ssl: { require: true, rejectUnauthorized: false } } })
  : new Sequelize({ dialect: "sqlite", storage: DATABASE_URL, logging: false });

// ─────────────────────────────────────────
// МОДЕЛИ
// ─────────────────────────────────────────

const User = sequelize.define("User", {
  name: { type: DataTypes.STRING, allowNull: false },
  phone: { type: DataTypes.STRING, allowNull: false, unique: true },
  hashedPassword: { type: DataTypes.STRING, allowNull: false },
  role: { type: DataTypes.ENUM("buyer", "seller"), allowNull: false },
  district: { type: DataTypes.STRING, allowNull: true },
});

const Market = sequelize.define("Market", {
  name: { type: DataTypes.STRING, allowNull: false },
  district: { type: DataTypes.STRING, allowNull: false },
  address: { type: DataTypes.STRING, allowNull: true },
});

const Product = sequelize.define("Product", {
  title: { type: DataTypes.STRING, allowNull: false },
  description: { type: DataTypes.TEXT, allowNull: true },
  price: { type: DataTypes.FLOAT, allowNull: false },
  category: { type: DataTypes.STRING, allowNull: true },
  imageUrl: { type: DataTypes.STRING, allowNull: true },
  unit: { type: DataTypes.STRING, defaultValue: "шт" },
  inStock: { type: DataTypes.BOOLEAN, defaultValue: true },
});

const CartItem = sequelize.define("CartItem", {
  quantity: { type: DataTypes.INTEGER, defaultValue: 1 },
});

const Order = sequelize.define("Order", {
  status: { type: DataTypes.ENUM("pending", "confirmed", "delivering", "completed", "cancelled"), defaultValue: "pending" },
  total: { type: DataTypes.FLOAT, defaultValue: 0 },
  deliveryAddress: { type: DataTypes.STRING, allowNull: false },
  deliveryDistrict: { type: DataTypes.STRING, allowNull: false },
  phone: { type: DataTypes.STRING, allowNull: false },
});

const OrderItem = sequelize.define("OrderItem", {
  quantity: { type: DataTypes.INTEGER, allowNull: false },
  price: { type: DataTypes.FLOAT, allowNull: false },
});

// Связи
User.hasMany(Product, { foreignKey: "sellerId" });
Product.belongsTo(User, { foreignKey: "sellerId", as: "seller" });

Market.hasMany(Product, { foreignKey: "marketId" });
Product.belongsTo(Market, { foreignKey: "marketId", as: "market" });

User.hasMany(CartItem, { foreignKey: "buyerId" });
CartItem.belongsTo(User, { foreignKey: "buyerId" });
CartItem.belongsTo(Product, { foreignKey: "productId", as: "product" });

User.hasMany(Order, { foreignKey: "buyerId" });
Order.belongsTo(User, { foreignKey: "buyerId", as: "buyer" });
Order.hasMany(OrderItem, { foreignKey: "orderId", as: "items" });
OrderItem.belongsTo(Order, { foreignKey: "orderId" });
OrderItem.belongsTo(Product, { foreignKey: "productId", as: "product" });

// ─────────────────────────────────────────
// ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ
// ─────────────────────────────────────────

function createToken(userId) {
  return jwt.sign({ sub: String(userId) }, SECRET_KEY, { expiresIn: "7d" });
}

function authMiddleware(req, res, next) {
  const header = req.headers.authorization;
  if (!header || !header.startsWith("Bearer ")) {
    return res.status(401).json({ detail: "Требуется авторизация" });
  }
  try {
    const payload = jwt.verify(header.slice(7), SECRET_KEY);
    req.userId = parseInt(payload.sub);
    next();
  } catch {
    return res.status(401).json({ detail: "Неверный токен" });
  }
}

async function getUser(req, res, next) {
  const user = await User.findByPk(req.userId);
  if (!user) return res.status(401).json({ detail: "Пользователь не найден" });
  req.user = user;
  next();
}

function requireSeller(req, res, next) {
  if (req.user.role !== "seller") return res.status(403).json({ detail: "Доступно только продавцам" });
  next();
}

function requireBuyer(req, res, next) {
  if (req.user.role !== "buyer") return res.status(403).json({ detail: "Доступно только покупателям" });
  next();
}

const auth = [authMiddleware, getUser];
const seller = [authMiddleware, getUser, requireSeller];
const buyer = [authMiddleware, getUser, requireBuyer];

// ─────────────────────────────────────────
// РОУТЫ: HEALTH
// ─────────────────────────────────────────

app.get("/", (req, res) => res.json({ status: "ok", service: "bozor-api" }));

// ─────────────────────────────────────────
// РОУТЫ: AUTH
// ─────────────────────────────────────────

app.post("/auth/register", async (req, res) => {
  try {
    const { name, phone, password, role, district } = req.body;
    if (!name || !phone || !password || !role) return res.status(400).json({ detail: "Заполните все поля" });
    const existing = await User.findOne({ where: { phone } });
    if (existing) return res.status(400).json({ detail: "Телефон уже зарегистрирован" });
    const hashedPassword = await bcrypt.hash(password, 10);
    const user = await User.create({ name, phone, hashedPassword, role, district });
    res.status(201).json({ id: user.id, name: user.name, phone: user.phone, role: user.role, district: user.district });
  } catch (e) {
    res.status(500).json({ detail: e.message });
  }
});

app.post("/auth/login", async (req, res) => {
  try {
    const { phone, password } = req.body;
    const user = await User.findOne({ where: { phone } });
    if (!user || !(await bcrypt.compare(password, user.hashedPassword))) {
      return res.status(401).json({ detail: "Неверный телефон или пароль" });
    }
    res.json({ access_token: createToken(user.id), token_type: "bearer" });
  } catch (e) {
    res.status(500).json({ detail: e.message });
  }
});

app.get("/auth/me", ...auth, (req, res) => {
  const u = req.user;
  res.json({ id: u.id, name: u.name, phone: u.phone, role: u.role, district: u.district });
});

// ─────────────────────────────────────────
// РОУТЫ: БАЗАРЫ
// ─────────────────────────────────────────

app.get("/markets", async (req, res) => {
  const markets = await Market.findAll();
  res.json(markets);
});

// ─────────────────────────────────────────
// РОУТЫ: ТОВАРЫ
// ─────────────────────────────────────────

app.get("/products", async (req, res) => {
  try {
    const { district, category, search, in_stock_only = "true" } = req.query;
    const where = {};
    if (category) where.category = category;
    if (search) where.title = { [Op.like]: `%${search}%` };
    if (in_stock_only === "true") where.inStock = true;

    const include = [{ model: Market, as: "market" }];
    if (district) include[0].where = { district };

    const products = await Product.findAll({ where, include, order: [["createdAt", "DESC"]] });
    res.json(products);
  } catch (e) {
    res.status(500).json({ detail: e.message });
  }
});

app.get("/products/seller/my", ...seller, async (req, res) => {
  const products = await Product.findAll({ where: { sellerId: req.user.id }, order: [["createdAt", "DESC"]] });
  res.json(products);
});

app.get("/products/:id", async (req, res) => {
  const p = await Product.findByPk(req.params.id, { include: [{ model: Market, as: "market" }] });
  if (!p) return res.status(404).json({ detail: "Товар не найден" });
  res.json(p);
});

app.post("/products", ...seller, async (req, res) => {
  try {
    const { title, description, price, category, imageUrl, unit, marketId, inStock } = req.body;
    const p = await Product.create({ title, description, price, category, imageUrl, unit, marketId, inStock, sellerId: req.user.id });
    res.status(201).json(p);
  } catch (e) {
    res.status(500).json({ detail: e.message });
  }
});

app.patch("/products/:id", ...seller, async (req, res) => {
  const p = await Product.findByPk(req.params.id);
  if (!p) return res.status(404).json({ detail: "Товар не найден" });
  if (p.sellerId !== req.user.id) return res.status(403).json({ detail: "Это не ваш товар" });
  await p.update(req.body);
  res.json(p);
});

app.delete("/products/:id", ...seller, async (req, res) => {
  const p = await Product.findByPk(req.params.id);
  if (!p) return res.status(404).json({ detail: "Товар не найден" });
  if (p.sellerId !== req.user.id) return res.status(403).json({ detail: "Это не ваш товар" });
  await p.destroy();
  res.status(204).send();
});

// ─────────────────────────────────────────
// РОУТЫ: КОРЗИНА
// ─────────────────────────────────────────

app.get("/cart", ...buyer, async (req, res) => {
  const items = await CartItem.findAll({ where: { buyerId: req.user.id }, include: [{ model: Product, as: "product" }] });
  res.json(items);
});

app.post("/cart", ...buyer, async (req, res) => {
  try {
    const { productId, quantity = 1 } = req.body;
    const product = await Product.findByPk(productId);
    if (!product || !product.inStock) return res.status(404).json({ detail: "Товар недоступен" });
    const existing = await CartItem.findOne({ where: { buyerId: req.user.id, productId } });
    if (existing) {
      await existing.update({ quantity: existing.quantity + quantity });
      return res.json(existing);
    }
    const item = await CartItem.create({ buyerId: req.user.id, productId, quantity });
    res.status(201).json(item);
  } catch (e) {
    res.status(500).json({ detail: e.message });
  }
});

app.patch("/cart/:id", ...buyer, async (req, res) => {
  const item = await CartItem.findOne({ where: { id: req.params.id, buyerId: req.user.id } });
  if (!item) return res.status(404).json({ detail: "Позиция не найдена" });
  await item.update({ quantity: req.body.quantity });
  res.json(item);
});

app.delete("/cart/:id", ...buyer, async (req, res) => {
  const item = await CartItem.findOne({ where: { id: req.params.id, buyerId: req.user.id } });
  if (!item) return res.status(404).json({ detail: "Позиция не найдена" });
  await item.destroy();
  res.status(204).send();
});

app.delete("/cart", ...buyer, async (req, res) => {
  await CartItem.destroy({ where: { buyerId: req.user.id } });
  res.status(204).send();
});

// ─────────────────────────────────────────
// РОУТЫ: ЗАКАЗЫ
// ─────────────────────────────────────────

app.post("/orders", ...buyer, async (req, res) => {
  try {
    const { deliveryAddress, deliveryDistrict, phone } = req.body;
    const cartItems = await CartItem.findAll({ where: { buyerId: req.user.id }, include: [{ model: Product, as: "product" }] });
    if (!cartItems.length) return res.status(400).json({ detail: "Корзина пуста" });

    const total = cartItems.reduce((sum, i) => sum + i.product.price * i.quantity, 0);
    const order = await Order.create({ buyerId: req.user.id, total, deliveryAddress, deliveryDistrict, phone });

    for (const item of cartItems) {
      await OrderItem.create({ orderId: order.id, productId: item.productId, sellerId: item.product.sellerId, quantity: item.quantity, price: item.product.price });
    }
    await CartItem.destroy({ where: { buyerId: req.user.id } });

    const full = await Order.findByPk(order.id, { include: [{ model: OrderItem, as: "items" }] });
    res.status(201).json(full);
  } catch (e) {
    res.status(500).json({ detail: e.message });
  }
});

app.get("/orders/my", ...buyer, async (req, res) => {
  const orders = await Order.findAll({ where: { buyerId: req.user.id }, include: [{ model: OrderItem, as: "items" }], order: [["createdAt", "DESC"]] });
  res.json(orders);
});

app.get("/orders/seller/incoming", ...seller, async (req, res) => {
  const orderItems = await OrderItem.findAll({ where: { sellerId: req.user.id }, attributes: ["orderId"] });
  const orderIds = [...new Set(orderItems.map(i => i.orderId))];
  const orders = await Order.findAll({ where: { id: orderIds }, include: [{ model: OrderItem, as: "items" }], order: [["createdAt", "DESC"]] });
  res.json(orders);
});

app.get("/orders/:id", ...auth, async (req, res) => {
  const order = await Order.findByPk(req.params.id, { include: [{ model: OrderItem, as: "items" }] });
  if (!order) return res.status(404).json({ detail: "Заказ не найден" });
  const isBuyer = order.buyerId === req.user.id;
  const isSeller = order.items.some(i => i.sellerId === req.user.id);
  if (!isBuyer && !isSeller) return res.status(403).json({ detail: "Нет доступа" });
  res.json(order);
});

app.patch("/orders/:id/status", ...seller, async (req, res) => {
  const order = await Order.findByPk(req.params.id, { include: [{ model: OrderItem, as: "items" }] });
  if (!order) return res.status(404).json({ detail: "Заказ не найден" });
  if (!order.items.some(i => i.sellerId === req.user.id)) return res.status(403).json({ detail: "Этот заказ не содержит ваши товары" });
  await order.update({ status: req.body.status });
  res.json(order);
});

// ─────────────────────────────────────────
// ЗАПУСК
// ─────────────────────────────────────────

async function start() {
  await sequelize.sync();

  // Сидинг базаров
  const count = await Market.count();
  if (count === 0) {
    await Market.bulkCreate([
      { name: "Зелёный базар (Шохмансур)", district: "Шохмансур", address: "ул. Айни" },
      { name: "Базар Сино", district: "Сино", address: "р-н Сино" },
      { name: "Базар Фирдавси", district: "Фирдавси", address: "р-н Фирдавси" },
      { name: "Базар Исмоили Сомони", district: "Исмоили Сомони", address: "р-н Исмоили Сомони" },
    ]);
  }

  const PORT = process.env.PORT || 3000;
  app.listen(PORT, () => console.log(`Бозор API запущен на порту ${PORT}`));
}

start();

module.exports = app;
